# budfox

./: .editorconfig  .gitignore  lombok.config  pom.xml
budfox-docs/: API_Draft.md  Requirements_-_business.md  Requirements_-_technical.md
budfox-integration_tests/: pom.xml
budfox-integration_tests/src/test/java/me/chudzik/recruitment/vivus/client/: ClientRegistrationIT.java
budfox-integration_tests/src/test/java/me/chudzik/recruitment/vivus/loan/: LoanApplicationIT.java
budfox-integration_tests/src/test/java/me/chudzik/recruitment/vivus/utils/: Constants.java  DbUnitDumper.java  JsonUtils.java  PreExistingEntities.java
budfox-integration_tests/src/test/java/me/chudzik/recruitment/vivus/web/: ClientsControllerTest.java  HelloControllerIT.java
budfox-integration_tests/src/test/resources/me/chudzik/recruitment/vivus/client/: clientData-add-expected.xml  clientData.xml
budfox-integration_tests/src/test/resources/me/chudzik/recruitment/vivus/loan/: loanData.xml
budfox-ws/: pom.xml
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/: Application.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/configuration/: BusinessConfiguration.java  JsonMapperConfiguration.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/exception/: ClientNotFoundException.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/model/: Activity.java  Client.java  ErrorMessage.java  Loan.java  LoanApplication.java  LoanConditions.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/repository/: ActivityRepository.java  ClientRepository.java  LoanRepository.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/service/: ActivityService.java  ClientService.java  LoanConditionsService.java  LoanService.java  RiskAssessmentService.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/service/impl/: ActivityServiceImpl.java  ClientServiceImpl.java  LoanConditionsServiceImpl.java  LoanServiceImpl.java  RiskAssessmentServiceImpl.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/service/risk_evaluator/: ApplicationTimeAndAmountRiskEvaluator.java  DailyApplicationLimitRiskEvaluator.java  NoRiskNoGainEvaluator.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/support/json/: MoneyModule.java
budfox-ws/src/main/java/me/chudzik/recruitment/vivus/web/: ClientsController.java  GlobalExceptionHanlder.java  HelloController.java  LoansController.java
budfox-ws/src/main/resources/: application.properties
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/acceptance_test/: ClientRegistrationIT.java  LoanApplicationIT.java  LoanExtensionIT.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/client/: ClientRegistrationIT.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/loan/: LoanApplicationIT.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/model/: LoanApplicationTest.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/repository/: ClientRepositoryIT.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/service/: ActivityServiceTest.java  LoanServiceTest.java  RiskAssessmentServiceTest.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/support/json/: MoneyModuleTest.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/utils/: PreExistingEntities.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/utils/matchers/: BigDecimalAsDoubleMatcher.java  ClientAsIntegerMatcher.java  DateTimeAsStringMatcher.java  JsonPathMatchers.java  LongAsIntegerMatcher.java
budfox-ws/src/test/java/me/chudzik/recruitment/vivus/web/: ClientsControllerTest.java  LoansControllerTest.java
budfox-ws/src/test/resources/: application.properties  logback.xml
budfox-ws/src/test/resources/me/chudzik/recruitment/vivus/acceptance_test/: loanData-issue-expected.xml  loanData.xml  loanExtensionData-expected.xml  loanExtensionData.xml
budfox-ws/src/test/resources/me/chudzik/recruitment/vivus/client/: clientData.xml
budfox-ws/src/test/resources/me/chudzik/recruitment/vivus/loan/: loanData-issue-expected.xml  loanData.xml
budfox-ws/src/test/resources/me/chudzik/recruitment/vivus/repository/: clientWithLoansData.xml
docs/Correspondence/: Mail.ORIGINAL.txt  Mail.md
docs/Requirements/: Evaluation_criteria.md
src/main/java/io/chudzik/recruitment/budfox/: BudfoxApplication.java
src/main/java/io/chudzik/recruitment/budfox/activities/: ActivitiesConfig.java  ActivitiesFacade.java  Activity.java  ActivityCreator.java  ActivityRepository.java  ActivityService.java  ActivityType.java  InMemoryActivityRepository.java  LogActivity.java  LogActivityAspect.java
src/main/java/io/chudzik/recruitment/budfox/clients/: Client.java  ClientRepository.java  ClientService.java
src/main/java/io/chudzik/recruitment/budfox/config/: BudFoxProfiles.java  BusinessConfiguration.java  WebLayerConfiguration.java
src/main/java/io/chudzik/recruitment/budfox/configuration/: BudFoxProfiles.java  BusinessConfiguration.java  EndpointsListener.java  GlobalExceptionHandler.java  JsonMapperConfiguration.java  JsonMappingConfiguration.java  WebLayerConfiguration.java
src/main/java/io/chudzik/recruitment/budfox/exception/: BusinessException.java  ClientException.java  ClientNotFoundException.java  LoanNotFoundException.java  RiskyLoanApplicationException.java
src/main/java/io/chudzik/recruitment/budfox/loans/: Loan.java  LoanApplication.java  LoanConditions.java  LoanConditionsService.java  LoanRepository.java  LoanService.java  RiskAssessmentService.java
src/main/java/me/chudzik/recruitment/vivus/: Application.java
src/main/resources/: application.properties  hibernate.properties
src/test-integration/groovy/io/chudzik/recruitment/budfox/: BaseClockFixedITSpec.groovy  BaseITSpec.groovy
src/test-integration/resources/: application-test-integration.properties  application-test_integration.properties  application.properties  data.sql  logback-test.xml  logback-test_integration.xml
src/test/groovy/io/chudzik/recruitment/budfox/: AbstractUnitSpec.groovy  BaseUnitSpec.groovy
(+151 files in other folders)
