### business properties
loan.interest.basic=392.4
loan.interest.multiplier=1.5
loan.extensionPeriod=P1W
riskEvaluation.applications.dailyLimit=3
riskEvaluation.applications.maxAmount=PLN 100000.00
riskEvaluation.riskyPeriod.start=00:00:00.000
riskEvaluation.riskyPeriod.end=06:00:00.000
### technical properties
# audit
budfox.audit.enabled=true
# boot
spring.main.banner-mode=console
## persistence
# datasource
spring.datasource.url=jdbc:h2:mem:budfox;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS budfox;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# json/jackson
spring.jackson.time-zone=UTC
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
