# business properties
loan.interest.basic=392.4
loan.interest.multiplier=1.5
loan.extensionPeriod=P1W
riskEvaluation.applications.dailyLimit=3
riskEvaluation.applications.maxAmount=PLN 100000.00
riskEvaluation.riskyPeriod.start=00:00:00.000
riskEvaluation.riskyPeriod.end=06:00:00.000
# technical properties
spring.jpa.show-sql=false
database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration