### business properties
loan.interest.basic=10.0
loan.interest.multiplier=1.5
### technical properties
# boot
spring.main.banner-mode=off
# datasource
spring.datasource.url=jdbc:h2:mem:budfox-itst;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS budfox_itst;
# logging
logging.config=classpath:logback-test_integration.xml
